1
#Here is the number of lines required: 30
##start
A_k5 3 3
##end
S_m5 4 4
Yz_3 6 6
I_b8 8 8
Cna3 12 12
K_m6 15 15
B_c9 18 18
Wu_1 20 20
Dzz7 21 21
Zcu0 23 23
Dk_2 24 24
Efh3 26 26
Mfj1 27 27
Ocj2 32 32
Vmj0 35 35
C__8 38 38
Zjh1 41 41
Hsk9 46 46
X_f2 48 48
Aup0 53 53
Nur5 57 57
Aht6 60 60
Zjy2 64 64
Sjk2 66 66
Ibl2 70 70
Sfo4 74 74
Tag5 76 76
Um_6 79 79
Rbn5 84 84
Iqm7 88 88
Dcr9 93 93
Ehm3 94 94
Cct1 96 96
Xe_4 98 98
H__1 100 100
Pnu1 103 103
Dv_1 107 107
Mjn8 109 109
X_j5 112 112
Trh2 116 116
Clt9 118 118
Xgm0 120 120
Maf2 124 124
Bl_2 128 128
Sai5 130 130
Abg2 134 134
Nak6 138 138
Ptf3 140 140
Uuu2 143 143
Pqb0 147 147
Jqd1 149 149
Mvl8 153 153
Pyg9 155 155
Sta7 158 158
Uvm5 161 161
Jlj6 166 166
Fev2 170 170
Zym1 173 173
Pku5 175 175
Zzq9 178 178
Vvs2 180 180
Gey6 181 181
Sxp6 184 184
Gmt9 187 187
Zsj3 190 190
Rxl7 195 195
Jnh2 199 199
C_l8 200 200
Ctw3 203 203
Epe2 205 205
Cck0 208 208
Pzt6 210 210
Pxz5 213 213
Xvi0 216 216
Xoe6 219 219
Sla8 221 221
Aop1 223 223
Yxc5 225 225
Ssc2 228 228
Hsa1 231 231
Qfw3 234 234
Syv2 237 237
Tlk4 240 240
Qhv4 242 242
Xbn9 244 244
Sop2 247 247
Tqa6 249 249
Sfi1 252 252
Ce_1 254 254
Cxe5 257 257
Fgi0 258 258
Aan2 263 263
Jqa2 266 266
Gr_3 267 267
Qft3 270 270
Qhs1 275 275
Etj6 278 278
Vsh3 281 281
Fjn6 284 284
Urh1 289 289
Hnv8 290 290
Kqy1 293 293
Now7 295 295
Teg4 296 296
Vet7 297 297
H_u8 298 298
Ejp1 302 302
Alp7 305 305
Yjn5 308 308
Pkf8 310 310
Ckp0 315 315
Fak4 316 316
C_s1 319 319
Bsi8 322 322
Eii3 324 324
Kuk5 325 325
Z_g1 329 329
Esl4 334 334
B_y5 335 335
Sef8 338 338
X__0 341 341
Nne6 346 346
Omf5 350 350
Rlu1 352 352
Rxr3 356 356
Zva6 361 361
Iu_7 364 364
Bga7 367 367
O_h6 371 371
Qoe3 375 375
Vrc3 377 377
Bhl3 382 382
Otu1 385 385
Rju4 388 388
Am_0 393 393
Gg_7 396 396
Omq1 400 400
Gua3 403 403
Svp0 407 407
Gdn4 411 411
P_b6 416 416
V_r7 420 420
Jvp6 423 423
C_x9 426 426
Esk3 430 430
Cwo2 433 433
Zqe9 435 435
Yx_8 437 437
V_j0 440 440
Szs4 444 444
Aeq6 447 447
Wer1 449 449
Nk_8 450 450
Feg0 454 454
H_y4 455 455
Ula7 458 458
O_k5 463 463
Cav4 465 465
Afu8 468 468
Uw_1 470 470
Zcn4 473 473
Mhh0 474 474
Olf7 476 476
T_u1 479 479
I_s8 482 482
Sxk6 486 486
Uoo9 491 491
U_f8 493 493
Px_6 496 496
Zoo1 498 498
Bga8 501 501
Tew6 503 503
W_b4 504 504
Qnw8 509 509
Rrb9 510 510
Jef2 512 512
Opp6 516 516
Cpa1 519 519
Plz9 522 522
Pfe5 525 525
Zgf2 529 529
Xcf0 532 532
Q_p6 536 536
Vcu6 537 537
Cvz6 540 540
Cpb4 541 541
Haz2 543 543
Xto0 545 545
Xxq0 548 548
Inl3 552 552
Hr_0 555 555
Eip3 559 559
P_d2 561 561
Ksn1 562 562
Yxh4 563 563
X_x9 566 566
Fdf4 571 571
Mgk8 574 574
Ugf5 576 576
Jdv5 577 577
U__8 580 580
Zt_7 581 581
Gy_7 583 583
Whn7 586 586
Tpc5 589 589
Mrm8 592 592
Ytq9 596 596
Osc2 598 598
Otk9 602 602
Fgv0 607 607
Je_9 611 611
Spb8 615 615
Rdg3 618 618
Vxc6 622 622
Qgb1 625 625
Gax8 628 628
Xqi2 631 631
Ixr3 634 634
Gpo2 638 638
Bda4 642 642
Gtq9 645 645
Ffo8 647 647
Adb0 652 652
Uxz0 655 655
Xwk2 658 658
Px_9 661 661
Yqu3 663 663
Ilx1 666 666
Aen8 668 668
Jq_9 670 670
M_z2 673 673
Xau4 674 674
D_x6 676 676
Plk6 681 681
Ayb7 686 686
Vex3 688 688
Pp_1 689 689
Oi_2 691 691
Jhw5 694 694
Qzd7 697 697
Qgk1 701 701
Iug8 704 704
Xj_3 706 706
U_f8-Xj_3
Now7-I_b8
H_u8-Iug8
Fak4-Qgk1
Fjn6-Qzd7
Pp_1-Cna3
Pzt6-Oi_2
Qnw8-Pp_1
Pxz5-B_c9
Ilx1-Wu_1
Ytq9-Dzz7
W_b4-Jq_9
Sop2-Aen8
Fjn6-Ilx1
P_d2-Efh3
Olf7-Mfj1
Yx_8-Xwk2
Iqm7-Uxz0
Xcf0-Hsk9
Sop2-Adb0
Aan2-Ffo8
Cct1-Aup0
Cwo2-Nur5
Rbn5-Gtq9
Nk_8-Bda4
Pnu1-Aht6
Feg0-Zjy2
O_h6-Sjk2
Qhv4-Tag5
Plz9-Um_6
Jef2-Iqm7
Zoo1-Ehm3
Xe_4-S_m5
Mjn8-Dv_1
X_j5-Vxc6
Rdg3-X_j5
Je_9-Trh2
Xgm0-Clt9
Fgv0-Sai5
Otk9-Fgv0
Abg2-Osc2
Nak6-Ytq9
Ptf3-Nak6
Mrm8-Uuu2
Tpc5-Mrm8
Gy_7-Whn7
Mvl8-Gy_7
Pyg9-Mvl8
Zt_7-Pyg9
Jlj6-Uvm5
Jdv5-Jlj6
Ugf5-Jdv5
Fev2-Ugf5
Mgk8-Pku5
Zzq9-X_x9
Yxh4-Zzq9
Ksn1-Sxp6
P_d2-Ksn1
Gmt9-P_d2
Eip3-Gmt9
Zsj3-Inl3
Xxq0-Zsj3
Haz2-Xto0
Epe2-Ctw3
Cck0-Epe2
Cvz6-Cpb4
Xoe6-Q_p6
Xcf0-Xoe6
Sla8-Xcf0
Aop1-Zgf2
Pfe5-Aop1
Yxc5-Plz9
Ssc2-Cpa1
Jef2-Opp6
Hsa1-Jef2
Rrb9-Hsa1
Syv2-Qnw8
Xbn9-Bga8
Sop2-Xbn9
Zoo1-Sop2
Uoo9-U_f8
Sfi1-Sxk6
I_s8-Sfi1
Cxe5-Olf7
Uw_1-Zcn4
Afu8-Uw_1
Cav4-Afu8
O_k5-Cav4
Fgi0-H_y4
Feg0-Fgi0
Gr_3-Jqa2
Wer1-Nk_8
Qft3-Aeq6
Etj6-Qhs1
Vsh3-Etj6
V_j0-Vsh3
Urh1-Yx_8
Zqe9-Urh1
Hnv8-Zqe9
Kqy1-Hnv8
Teg4-Now7
Cwo2-Vet7
C_x9-Esk3
Alp7-V_r7
Ckp0-Pkf8
Fak4-Ckp0
Vrc3-S_m5
Bsi8-C_s1
P_b6-Eii3
Kuk5-P_b6
Z_g1-Kuk5
Gdn4-Z_g1
Esl4-Gdn4
Svp0-Esl4
Gua3-B_y5
Sef8-Gua3
X__0-Sef8
Omq1-Omf5
Am_0-Gg_7
Rju4-Rxr3
Otu1-Rju4
Qoe3-O_h6
A_k5-Qoe3
O_h6-Bga7
Bga7-Bhl3
Bhl3-Iu_7
Iu_7-Zva6
Zva6-Otu1
Rxr3-Rlu1
Rlu1-Am_0
Gg_7-Omq1
Omf5-Nne6
Nne6-X__0
B_y5-Svp0
Eii3-Bsi8
C_s1-Vrc3
A_k5-Fak4
Pkf8-Yjn5
Yjn5-Alp7
V_r7-Jvp6
Jvp6-Ejp1
Ejp1-C_x9
Esk3-H_u8
H_u8-Cwo2
Vet7-Teg4
Now7-Kqy1
Yx_8-Fjn6
Fjn6-V_j0
Qhs1-Szs4
Szs4-Qft3
Aeq6-Wer1
Nk_8-Gr_3
Jqa2-Aan2
Aan2-Feg0
H_y4-Ula7
Ula7-O_k5
Zcn4-Mhh0
Mhh0-Cxe5
Olf7-T_u1
T_u1-Ce_1
Ce_1-I_s8
Sxk6-Uoo9
U_f8-Tqa6
Tqa6-Px_6
Px_6-Zoo1
Bga8-Tew6
Tew6-Qhv4
Qhv4-Tlk4
Tlk4-W_b4
W_b4-Syv2
Qnw8-Qfw3
Qfw3-Rrb9
Opp6-Ssc2
Cpa1-Yxc5
Plz9-Pfe5
Zgf2-Sla8
Q_p6-Xvi0
Xvi0-Vcu6
Vcu6-Pxz5
Pxz5-Pzt6
Pzt6-Cvz6
Cpb4-S_m5
A_k5-Cck0
Ctw3-Haz2
Xto0-C_l8
C_l8-Jnh2
Jnh2-Rxl7
Rxl7-Xxq0
Inl3-Hr_0
Hr_0-Eip3
Sxp6-Gey6
Gey6-Vvs2
Vvs2-Yxh4
X_x9-Fdf4
Fdf4-Mgk8
Pku5-Zym1
Zym1-Fev2
Uvm5-Sta7
Sta7-U__8
U__8-Zt_7
Whn7-Jqd1
Jqd1-Pqb0
Pqb0-Tpc5
Uuu2-Ptf3
Ytq9-Abg2
Osc2-Otk9
Sai5-Bl_2
Bl_2-Maf2
Maf2-Xgm0
Clt9-Je_9
Trh2-Spb8
Spb8-Rdg3
Vxc6-Mjn8
Dv_1-Pnu1
Pnu1-H__1
H__1-Xe_4
Kuk5-Cct1
Fgi0-Dcr9
Yxc5-Rbn5
Feg0-Qgb1
Ctw3-Gax8
Rju4-Sfo4
Sta7-Xqi2
Syv2-Ibl2
Qfw3-Ixr3
Urh1-Gpo2
Sop2-X_f2
Aop1-Zjh1
Cav4-C__8
Afu8-Vmj0
Rrb9-Ocj2
Ugf5-Px_9
Teg4-Yqu3
Nur5-Dk_2
Gy_7-M_z2
Ssc2-Zcu0
Xbn9-Xau4
Nne6-D_x6
Fak4-Plk6
Vcu6-K_m6
Pnu1-Ayb7
Zcu0-Vex3
Dzz7-Jhw5
V_j0-Yz_3
#Here is the number of lines required: 30
