1
#Here is the number of lines required: 28
##start
Kqe0 3 3
##end
Chq4 4 4
Aqk5 7 7
Gdg5 10 10
Yuh2 14 14
Krj4 17 17
Uxy3 20 20
Tu_8 23 23
Uqj2 28 28
T_o3 30 30
F_h7 33 33
Ko_4 36 36
Hkk8 37 37
Fsv5 39 39
Akf3 41 41
Tky6 44 44
Csy2 47 47
Apk6 49 49
Wlw1 54 54
Buf9 56 56
K_o4 60 60
Pft2 62 62
P_t1 64 64
Fpj6 67 67
Ppo9 70 70
Jcu7 75 75
Ogg9 78 78
Cpk5 81 81
Azc7 83 83
Yw_9 86 86
Wnw7 89 89
Dok5 90 90
Q_c4 92 92
Af_4 95 95
M_x4 96 96
Btb8 101 101
Ecw5 104 104
Jvg7 106 106
Sok2 108 108
M_i5 112 112
Cbh4 114 114
Otw5 116 116
Qwq4 118 118
Mrp0 122 122
Nht1 127 127
Cdr0 131 131
Krr9 134 134
Uy_1 137 137
Oai2 140 140
Gxp2 143 143
Uqr0 145 145
Xsz6 146 146
Qai6 150 150
Sz_4 152 152
Szk7 154 154
Nck8 158 158
Ukm9 161 161
Rzt6 164 164
Hgg8 167 167
Qgb7 171 171
Ewq0 173 173
Yze6 175 175
Vut2 178 178
Cge8 181 181
Q_y8 184 184
Wbr2 187 187
Yde8 191 191
Jcb0 196 196
Zml4 198 198
Yyv9 201 201
Vmw5 204 204
Rfh1 207 207
Brw0 211 211
Mku9 216 216
Scb7 218 218
J_w1 222 222
Axj1 225 225
M_p4 227 227
Ofc8 228 228
Pki7 231 231
Fit1 233 233
Sho3 238 238
Tmr1 239 239
We_2 242 242
Zfj3 245 245
D_d1 248 248
Fgk5 252 252
Nxz7 255 255
X_c6 259 259
A_v8 260 260
Srn2 264 264
Qgl3 265 265
R_i3 267 267
Hag2 270 270
Wld2 273 273
Joi9 275 275
Dgj9 280 280
Qfs8 285 285
Gln6 288 288
S_p5 292 292
Itk9 296 296
Nse5 301 301
Vav9 303 303
Ag_0 308 308
Igp4 310 310
Ttk5 312 312
Pld2 315 315
E_t6 318 318
Tos9 322 322
Ul_4 324 324
Wbf4 326 326
Clm0 330 330
Goc5 332 332
Eqs5 336 336
Ie_2 339 339
Iuv5 343 343
Xrl9 345 345
Zdr0 346 346
Uki4 349 349
Boq7 354 354
Ggh1 359 359
Fph5 362 362
Dhw8 366 366
By_4 370 370
Csb0 372 372
Krr8 375 375
Zia4 376 376
Mkd4 378 378
Icj6 380 380
Ktq9 385 385
Oe_9 389 389
Hie9 393 393
Gba7 394 394
Qo_7 396 396
F_t8 398 398
Abj2 402 402
Hjz0 405 405
Evf1 410 410
Zyf2 413 413
K_w5 414 414
Mxj0 419 419
Dgt8 422 422
Ssv3 425 425
Gcm2 430 430
T_m6 434 434
Qxi0 437 437
Aus9 439 439
Yop5 443 443
Soy3 444 444
Wm_5 446 446
Psd9 448 448
Fgj8 452 452
Krr3 453 453
Qa_2 456 456
Kqo9 460 460
V_h0 465 465
Kpd0 467 467
Ns_3 470 470
Kyb5 472 472
Ofm9 473 473
Ssv3-Aqk5
Qwq4-Kyb5
Cpk5-Ns_3
Rzt6-Gdg5
Qgl3-Kpd0
Jvg7-Yuh2
Qai6-Qa_2
Af_4-Krr3
Sho3-Fgj8
Fgk5-Krj4
Wbf4-Psd9
Hag2-T_o3
Dhw8-Soy3
Ie_2-F_h7
Ag_0-Ko_4
Akf3-Yop5
Qo_7-Aus9
Yyv9-Qxi0
Oe_9-Hkk8
Eqs5-Fsv5
Pld2-Tky6
Zml4-Csy2
Fit1-Apk6
Goc5-Ssv3
Dhw8-Dgt8
Csb0-Buf9
Xsz6-Mxj0
K_o4-Chq4
Jcu7-Ppo9
K_w5-Jcu7
Evf1-Zyf2
Abj2-Hjz0
Yw_9-Azc7
Wnw7-Hie9
Oe_9-Dok5
Icj6-Af_4
Mkd4-Icj6
Sok2-Jvg7
Otw5-Cbh4
By_4-Qwq4
Nht1-Ggh1
Cdr0-Boq7
Uki4-Krr9
Xrl9-Zdr0
Uy_1-Xrl9
Goc5-Oai2
Clm0-Uqr0
Xsz6-Clm0
Ul_4-Wbf4
Qai6-Ul_4
Sz_4-Qai6
Szk7-Sz_4
Tos9-Szk7
E_t6-Tos9
Pld2-E_t6
Nck8-Ttk5
Ukm9-Nck8
Rzt6-Ag_0
Vav9-Hgg8
Nse5-Vav9
Qfs8-Ewq0
Joi9-Vut2
Cge8-Joi9
Wld2-Cge8
Kqe0-Q_y8
Qgl3-Wbr2
Srn2-Qgl3
X_c6-A_v8
Nxz7-X_c6
Yde8-Nxz7
Jcb0-Yde8
Tmr1-We_2
Ofc8-Pki7
Brw0-J_w1
Kqe0-Scb7
Scb7-Brw0
J_w1-Axj1
Axj1-Rfh1
Rfh1-Vmw5
Vmw5-M_p4
M_p4-Ofc8
Pki7-Fit1
Fit1-Sho3
Sho3-Tmr1
We_2-Zfj3
Zfj3-D_d1
D_d1-Yyv9
Yyv9-Zml4
Zml4-Fgk5
Fgk5-Jcb0
A_v8-Srn2
Wbr2-Mku9
Mku9-Chq4
Q_y8-R_i3
R_i3-Hag2
Hag2-Wld2
Vut2-Dgj9
Dgj9-Yze6
Yze6-Qfs8
Ewq0-Gln6
Gln6-Qgb7
Qgb7-S_p5
S_p5-Itk9
Itk9-Nse5
Hgg8-Rzt6
Ag_0-Igp4
Igp4-Ukm9
Ttk5-Pld2
Wbf4-Xsz6
Uqr0-Gxp2
Gxp2-Goc5
Oai2-Eqs5
Eqs5-Ie_2
Ie_2-Iuv5
Iuv5-Uy_1
Zdr0-Uki4
Krr9-Cdr0
Boq7-Nht1
Ggh1-Mrp0
Mrp0-Fph5
Fph5-Dhw8
Dhw8-By_4
Qwq4-Otw5
Cbh4-M_i5
M_i5-Sok2
Jvg7-Csb0
Csb0-Ecw5
Ecw5-Btb8
Btb8-Krr8
Krr8-M_x4
M_x4-Zia4
Zia4-Mkd4
Af_4-Q_c4
Q_c4-Ktq9
Ktq9-Oe_9
Dok5-Wnw7
Hie9-Gba7
Gba7-Yw_9
Azc7-Qo_7
Qo_7-F_t8
F_t8-Cpk5
Cpk5-Ogg9
Ogg9-Abj2
Hjz0-Evf1
Zyf2-K_w5
Ppo9-Fpj6
Fpj6-P_t1
P_t1-Pft2
Pft2-K_o4
Ul_4-Wlw1
Af_4-Akf3
Rfh1-Gcm2
Ktq9-T_m6
M_p4-Wm_5
Jcu7-Uqj2
T_o3-Tu_8
Gln6-Uxy3
Eqs5-Kqo9
Akf3-V_h0
Wbr2-Ofm9
#Here is the number of lines required: 28
