1
#Here is the number of lines required: 32
##start
Rlr7 2 2
##end
Sx_8 5 5
C_l9 8 8
Thv3 12 12
Aki5 16 16
Sci4 18 18
Cqc3 23 23
Jcb0 24 24
Bcc7 27 27
Szt6 31 31
Itg6 34 34
Ijq4 35 35
Daz0 36 36
Cdd5 38 38
Cfh4 42 42
Ifr2 46 46
N_r8 48 48
Efo4 52 52
Red8 54 54
Yme3 59 59
Yw_6 64 64
Vcd6 69 69
Gkh7 71 71
Wwl0 72 72
Qsw1 76 76
Wus5 78 78
Zyr5 79 79
Ojc6 82 82
Jyl8 84 84
Qwr6 87 87
Fdo6 92 92
Ecm5 96 96
Oep4 97 97
Cur0 100 100
Bpt8 103 103
Hbj0 105 105
Ut_0 110 110
Z_s3 113 113
Bri3 117 117
S__3 120 120
Zdj5 123 123
Rej4 126 126
Hzq4 127 127
Zsb9 130 130
Txd7 134 134
Cnv9 137 137
Rag7 141 141
Dav1 143 143
Xmh4 145 145
Xbe4 149 149
Jr_4 153 153
Axc7 154 154
Xwv9 158 158
Gaj6 161 161
Icr4 164 164
Cfy4 168 168
Zwx5 171 171
Sph9 175 175
Hsg0 178 178
Zi_2 182 182
Cjk1 185 185
Qlb6 187 187
Dhu0 190 190
Qwh3 193 193
P_c0 196 196
Ghh8 199 199
Riv4 201 201
Msk3 206 206
Jyx0 208 208
Pxv2 211 211
Te_0 216 216
Jog3 217 217
Scq4 220 220
Kbn8 224 224
Inp1 228 228
Vya7 231 231
F_s6 235 235
Gcp5 238 238
Cez0 239 239
Nmv3 243 243
Gqi6 245 245
Zwm6 248 248
Jcz5 250 250
Mdg6 252 252
B_w1 254 254
Vsx0 258 258
Gaa5 263 263
Bjq3 268 268
Fbj2 271 271
G_k2 274 274
Ryn6 278 278
Hsj8 279 279
Xbt3 283 283
Jnp3 284 284
Axp0 287 287
Pju1 288 288
J_z7 289 289
E_e8 291 291
Try0 294 294
Tpz0 297 297
I_h7 299 299
Nkm2 300 300
Dlk7 305 305
Tpx8 307 307
Oss8 311 311
Bnq2 316 316
Aja0 319 319
R_j8 322 322
J_b2 325 325
Nwg2 329 329
Ugj4 331 331
Elt2 334 334
Qwn9 337 337
Fwz2 340 340
Isk4 342 342
K_f4 344 344
Ss_3 348 348
Dwg6 350 350
Ufr7 354 354
Jqy3 356 356
Gyr0 357 357
Zo_6 362 362
F_n9 365 365
Xze3 368 368
Wlk3 371 371
Doi1 375 375
Pvm3 378 378
Ps_4 381 381
M__3 384 384
Cpa1 385 385
Sub1 388 388
Ejz2 392 392
Tsh4 395 395
Rj_5 398 398
Tfn9 399 399
Hn_3 403 403
Bdx5 408 408
Rmo9 409 409
Qca4 412 412
Rof8 415 415
R_p0 418 418
Jaw6 422 422
Ti_6 425 425
Vu_7 427 427
Com3 431 431
Vdg2 434 434
E_v6 438 438
Gsm6 442 442
Wor8 445 445
Swn3 448 448
Xyy0 451 451
Ent3 456 456
Kli3 459 459
Vrj5 464 464
Fev0 468 468
Jg_0 471 471
Xe_2 472 472
Gnx2 475 475
Thq2 479 479
Ifh5 483 483
A_l2 488 488
Qlg7 492 492
Anm4 496 496
Ifs4 498 498
Uqw9 502 502
X_b9 507 507
Ytj4 510 510
Ibc1 512 512
Z__9 515 515
Ea_4 520 520
Bao4 525 525
Gt_0 528 528
Czg7 531 531
Szg7 534 534
Khv2 538 538
A_c6 539 539
Kmd5 540 540
Zsz1 544 544
Fa_3 548 548
Ejt7 550 550
Foj1 554 554
Zta5 556 556
Fig3 557 557
Ret5 562 562
Iwi4 563 563
Ulz1 566 566
Vof2 569 569
Rou5 572 572
Pq_7 575 575
Eow7 580 580
Jio8 582 582
Iwj9 587 587
Fir6 592 592
P_s7 596 596
Rcq1 597 597
Qsd8 601 601
M_t1 602 602
Ia_4 607 607
Qgr9 610 610
Hkt6 613 613
Chb6 614 614
Ayd3 617 617
Vaw5 619 619
Icv2 620 620
Zjp0 621 621
Yo_3 624 624
H_q5 628 628
Uu_8 629 629
Vrp0 634 634
Msz5 636 636
Upn6 640 640
O_v3 642 642
Ecj2 645 645
B_h5 648 648
X__0 650 650
Qqe2 653 653
Zlr7 654 654
Gky9 659 659
Kmf2 660 660
Dur3 663 663
Vtb0 665 665
S_o1 670 670
N_d5 672 672
Q_x8 676 676
Raf1 677 677
Urf8 682 682
X__4 686 686
Hrd5 687 687
Oix3 690 690
Cjr1 691 691
Kkj6 694 694
Ajj8 699 699
Wdr8 704 704
Vkb1 708 708
Weg8 711 711
Xda4 712 712
Cna1 714 714
Hhz4 716 716
Hiv6 721 721
Ngu3 722 722
Cge7 724 724
Ban1 725 725
Njw3 728 728
Qmx3 732 732
Ncr5 736 736
U_p9 741 741
Mzs8 745 745
Nbp6 747 747
Bp_6 750 750
Tvn6 751 751
Vnq7 755 755
Whs5 758 758
Ilh0 762 762
O_v2 764 764
Ibc1-O_v2
Ugj4-Ilh0
R_p0-Aki5
Xyy0-Sci4
Hzq4-Cqc3
Tpz0-Whs5
X_b9-Bp_6
Nmv3-Bcc7
Cfy4-Nbp6
Rj_5-Mzs8
Ncr5-Itg6
Te_0-Ijq4
Rof8-U_p9
Rcq1-Cfh4
F_s6-Ncr5
Dur3-N_r8
Hiv6-Red8
Chb6-Yme3
F_s6-Yw_6
Cur0-Njw3
Gky9-Cge7
A_l2-Ngu3
Z__9-Wwl0
Cna1-Hhz4
Qsw1-Cna1
Xda4-Qsw1
Wus5-Xda4
Zyr5-Wus5
Weg8-Zyr5
Jyl8-Vkb1
Wdr8-Jyl8
Qwr6-Wdr8
Ecm5-Fdo6
Oep4-Ecm5
Cur0-Oep4
Cjr1-Kkj6
Hrd5-Oix3
Hbj0-Hrd5
Ut_0-Hbj0
Z_s3-Ut_0
X__4-Z_s3
Zdj5-S__3
Raf1-Zdj5
Zsb9-Hzq4
Q_x8-Zsb9
Txd7-N_d5
S_o1-Txd7
Xbe4-Xmh4
Jr_4-Xbe4
Vtb0-Jr_4
Dur3-Vtb0
Axc7-Dur3
Gky9-Kmf2
Zlr7-Gaj6
Zwx5-Cfy4
Hsg0-Sph9
Zi_2-Qqe2
Cjk1-Zi_2
X__0-Cjk1
Dhu0-Qlb6
Ecj2-Dhu0
Qwh3-Ecj2
O_v3-Qwh3
Ghh8-P_c0
Riv4-Msz5
Uu_8-Vrp0
H_q5-Uu_8
Te_0-H_q5
Zjp0-Yo_3
Icv2-Zjp0
Rlr7-Icv2
F_s6-Vya7
Cez0-Gcp5
Chb6-Ayd3
Hkt6-Chb6
Qgr9-Hkt6
Nmv3-Qgr9
Ia_4-Nmv3
Gqi6-Ia_4
Jcz5-Qsd8
Vsx0-Rcq1
Gaa5-Fir6
Bjq3-Gaa5
G_k2-Fbj2
Iwj9-G_k2
Jio8-Iwj9
Ryn6-Eow7
Pq_7-Ryn6
Rou5-Pq_7
Ulz1-Vof2
Ret5-Iwi4
Hsj8-Ret5
Xbt3-Hsj8
Jnp3-Xbt3
J_z7-Pju1
Try0-E_e8
I_h7-Zta5
Foj1-Tpx8
Aja0-Bnq2
Zsz1-Fa_3
J_b2-R_j8
Nwg2-J_b2
Ugj4-Kmd5
Elt2-A_c6
Qwn9-Elt2
Khv2-Qwn9
Szg7-Khv2
Czg7-Fwz2
Gt_0-Czg7
K_f4-Isk4
Ibc1-Dwg6
Ufr7-Ibc1
Jqy3-Ytj4
Gyr0-Uqw9
Ifs4-Gyr0
Zo_6-Anm4
Qlg7-Zo_6
F_n9-Qlg7
Xze3-F_n9
Pvm3-Doi1
Ps_4-Pvm3
Jaw6-Sx_8
Sub1-Ifh5
Tsh4-Ejz2
Thq2-Tsh4
Gnx2-Rj_5
Xe_2-Gnx2
Jg_0-Xe_2
Vrj5-Fev0
Ent3-Kli3
Tfn9-Ent3
Wor8-Swn3
Hn_3-Wor8
Rmo9-E_v6
Vdg2-Qca4
Vu_7-Rof8
R_p0-Ti_6
Rlr7-R_p0
Ti_6-Vu_7
Rof8-Com3
Com3-Vdg2
Qca4-Rmo9
E_v6-Gsm6
Gsm6-Bdx5
Bdx5-Hn_3
Swn3-Xyy0
Xyy0-Tfn9
Kli3-Vrj5
Fev0-Jg_0
Rj_5-Thq2
Ejz2-Sub1
Ifh5-Cpa1
Cpa1-Jaw6
Rlr7-M__3
M__3-Ps_4
Doi1-Wlk3
Wlk3-A_l2
A_l2-Xze3
Anm4-Ifs4
Uqw9-X_b9
X_b9-Jqy3
Ytj4-Ufr7
Dwg6-Z__9
Z__9-Ea_4
Ea_4-Bao4
Bao4-Ss_3
Ss_3-K_f4
Isk4-Gt_0
Fwz2-Szg7
A_c6-Ugj4
Kmd5-Nwg2
R_j8-Zsz1
Fa_3-Ejt7
Ejt7-Aja0
Bnq2-Oss8
Oss8-Foj1
Tpx8-Dlk7
Dlk7-Nkm2
Nkm2-I_h7
Zta5-Tpz0
Tpz0-Try0
E_e8-Fig3
Fig3-J_z7
Pju1-Axp0
Axp0-Jnp3
Iwi4-Ulz1
Vof2-Rou5
Eow7-Jio8
Fbj2-Bjq3
Fir6-P_s7
P_s7-Vsx0
Rcq1-B_w1
B_w1-Mdg6
Mdg6-Jcz5
Qsd8-M_t1
M_t1-Zwm6
Zwm6-Gqi6
Ayd3-Cez0
Gcp5-Vaw5
Vaw5-F_s6
Vya7-Inp1
Inp1-Sx_8
Yo_3-Kbn8
Kbn8-Scq4
Scq4-Jog3
Jog3-Te_0
Vrp0-Pxv2
Pxv2-Jyx0
Jyx0-Msk3
Msk3-Riv4
Msz5-Ghh8
P_c0-Upn6
Upn6-O_v3
Qlb6-B_h5
B_h5-X__0
Qqe2-Hsg0
Sph9-Zwx5
Cfy4-Icr4
Icr4-Zlr7
Gaj6-Xwv9
Xwv9-Gky9
Kmf2-Axc7
Xmh4-Dav1
Dav1-Rag7
Rag7-Cnv9
Cnv9-S_o1
N_d5-Q_x8
Hzq4-Rej4
Rej4-Raf1
S__3-Urf8
Urf8-Bri3
Bri3-X__4
Oix3-Cjr1
Kkj6-Ajj8
Ajj8-Bpt8
Bpt8-Cur0
Fdo6-Qwr6
Vkb1-Ojc6
Ojc6-Weg8
Hhz4-Hiv6
Hiv6-Sx_8
Wlk3-Gkh7
Hrd5-Ban1
Oss8-Vcd6
Hiv6-Qmx3
Jog3-Efo4
Cez0-Ifr2
X_b9-Cdd5
Ret5-Daz0
Gky9-Szt6
Bpt8-Jcb0
Zlr7-Tvn6
Jyl8-Vnq7
Rj_5-Thv3
Gky9-C_l9
#Here is the number of lines required: 32
